
hud.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 87, 14
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 1555, 116
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 1557, 154
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 1557, 154
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 2031, 218
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 2021, 204
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 2026, 204
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 71, 2
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 54, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 2, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 1830, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 1902, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive.png
  rotate: false
  xy: 1902, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 2012, 204
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 1993, 204
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 1974, 204
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActivate
  rotate: false
  xy: 1739, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 1648, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive.png
  rotate: false
  xy: 1557, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 1557, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
music_OFF_red
  rotate: false
  xy: 2, 52
  size: 822, 99
  orig: 822, 99
  offset: 0, 0
  index: -1
music_OFF_white
  rotate: false
  xy: 2, 153
  size: 822, 101
  orig: 822, 101
  offset: 0, 0
  index: -1
music_ON_red
  rotate: false
  xy: 826, 154
  size: 729, 100
  orig: 729, 100
  offset: 0, 0
  index: -1
music_ON_white
  rotate: false
  xy: 826, 55
  size: 727, 97
  orig: 727, 97
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 1974, 178
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 1555, 90
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 1569, 166
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 1560, 128
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
