
hud.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
afterBar
  rotate: false
  xy: 49, 2
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 54, 2
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 40, 2
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 21, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 2, 2
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
