name=hud
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:raw/loadingBar,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:raw/playerStatus,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:raw/hotbar,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:raw/icons,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:raw/slider,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:raw/inventory,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
