
hud.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
afterBar
  rotate: false
  xy: 853, 58
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 858, 58
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 828, 60
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 811, 60
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 721, 60
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 577, 28
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 649, 28
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive.png
  rotate: false
  xy: 649, 28
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 844, 58
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 792, 58
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 773, 58
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActivate
  rotate: false
  xy: 486, 46
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 395, 46
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive.png
  rotate: false
  xy: 304, 46
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 304, 46
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
playerStatus
  rotate: false
  xy: 2, 12
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 304, 36
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 2, 2
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 721, 50
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
