
hud.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 1555, 64
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 2037, 166
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 87, 14
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 87, 14
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 1603, 120
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 1593, 106
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 1598, 106
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 71, 2
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarCursor
  rotate: false
  xy: 1670, 172
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 54, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 2, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 1852, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 1924, 174
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 2037, 204
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 1574, 106
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 1555, 102
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 1761, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 1670, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
music_OFF_red
  rotate: false
  xy: 2, 52
  size: 822, 99
  orig: 822, 99
  offset: 0, 0
  index: -1
music_OFF_white
  rotate: false
  xy: 2, 153
  size: 822, 101
  orig: 822, 101
  offset: 0, 0
  index: -1
music_ON_red
  rotate: false
  xy: 826, 154
  size: 729, 100
  orig: 729, 100
  offset: 0, 0
  index: -1
music_ON_white
  rotate: false
  xy: 826, 55
  size: 727, 97
  orig: 727, 97
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 99, 26
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 2045, 178
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 2042, 178
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusLeft
  rotate: false
  xy: 1557, 158
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 1560, 76
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusRight
  rotate: false
  xy: 1996, 158
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
