
hud.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 1019, 837
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 1019, 875
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
DialogueBar
  rotate: false
  xy: 2, 202
  size: 183, 68
  orig: 183, 68
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 158, 62
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 158, 62
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 1019, 799
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 1017, 965
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 1019, 913
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
dialogueButton
  rotate: false
  xy: 2, 370
  size: 900, 645
  orig: 900, 645
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 158, 100
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarCursor
  rotate: false
  xy: 1010, 779
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 956, 387
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 904, 387
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
invSlot-boots
  rotate: false
  xy: 379, 282
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-bottom-left
  rotate: false
  xy: 2, 36
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-bottom-mid
  rotate: false
  xy: 904, 589
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-bottom-right
  rotate: false
  xy: 80, 124
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-chest
  rotate: false
  xy: 904, 831
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-helmet
  rotate: false
  xy: 2, 114
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
invSlot-mid-left
  rotate: false
  xy: 622, 296
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-mid-mid
  rotate: false
  xy: 904, 437
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
invSlot-mid-right
  rotate: false
  xy: 700, 296
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-top-left
  rotate: false
  xy: 453, 292
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-top-mid
  rotate: false
  xy: 904, 511
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-top-right
  rotate: false
  xy: 80, 46
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-weapon
  rotate: false
  xy: 301, 282
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 904, 749
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 904, 667
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryTop
  rotate: false
  xy: 2, 272
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 204
item
  rotate: false
  xy: 778, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 209
item
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 201
item
  rotate: false
  xy: 778, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
item
  rotate: false
  xy: 812, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 206
item
  rotate: false
  xy: 812, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 211
item
  rotate: false
  xy: 846, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 203
item
  rotate: false
  xy: 846, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 208
item
  rotate: false
  xy: 976, 787
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 200
item
  rotate: false
  xy: 976, 753
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
item
  rotate: false
  xy: 976, 719
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 205
item
  rotate: false
  xy: 976, 685
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 210
item
  rotate: false
  xy: 880, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 202
item
  rotate: false
  xy: 880, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
item
  rotate: false
  xy: 914, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 207
knobBar
  rotate: false
  xy: 177, 150
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 278, 220
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 158, 150
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 531, 306
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 187, 208
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 297, 246
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 70, 10
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 301, 256
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusLeft
  rotate: false
  xy: 904, 919
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 973, 411
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusRight
  rotate: false
  xy: 978, 821
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
