
hud.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 1565, 369
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 1560, 369
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 1544, 319
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 1544, 319
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 1570, 369
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
action_chat
  rotate: false
  xy: 760, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
action_portal
  rotate: false
  xy: 694, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 2043, 443
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 152, 38
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
dialogbox
  rotate: false
  xy: 2, 266
  size: 1425, 227
  orig: 1425, 227
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 1544, 357
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarCursor
  rotate: false
  xy: 301, 124
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 2017, 445
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 249, 118
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
invSlot-boots
  rotate: false
  xy: 1542, 407
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-bottom-left
  rotate: false
  xy: 2, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-bottom-mid
  rotate: false
  xy: 1694, 417
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-bottom-right
  rotate: false
  xy: 80, 90
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-chest
  rotate: false
  xy: 1429, 309
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-helmet
  rotate: false
  xy: 301, 178
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
invSlot-mid-left
  rotate: false
  xy: 1842, 421
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-mid-mid
  rotate: false
  xy: 548, 192
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
invSlot-mid-right
  rotate: false
  xy: 1920, 421
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-top-left
  rotate: false
  xy: 379, 188
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-top-mid
  rotate: false
  xy: 1768, 417
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-top-right
  rotate: false
  xy: 1616, 417
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-weapon
  rotate: false
  xy: 2, 80
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 80, 8
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 622, 184
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryTop
  rotate: false
  xy: 2, 168
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 1429, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 204
item
  rotate: false
  xy: 845, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 209
item
  rotate: false
  xy: 1463, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 201
item
  rotate: false
  xy: 879, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
item
  rotate: false
  xy: 913, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 206
item
  rotate: false
  xy: 947, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 211
item
  rotate: false
  xy: 981, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 203
item
  rotate: false
  xy: 1015, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 208
item
  rotate: false
  xy: 1083, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 200
item
  rotate: false
  xy: 1117, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
item
  rotate: false
  xy: 1151, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 205
item
  rotate: false
  xy: 1185, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 210
item
  rotate: false
  xy: 1219, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 202
item
  rotate: false
  xy: 1253, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
item
  rotate: false
  xy: 1287, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 207
key_E
  rotate: false
  xy: 1049, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key_SPACE
  rotate: false
  xy: 301, 144
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 2034, 443
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 826, 214
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 1998, 443
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 457, 202
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 158, 104
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 367, 152
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 1500, 283
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 1497, 283
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusLeft
  rotate: false
  xy: 1429, 397
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 1321, 240
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusRight
  rotate: false
  xy: 1503, 299
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
