
hud.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 1971, 22
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 1860, 38
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 1959, 22
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 1959, 22
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 1976, 22
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 1949, 8
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 1954, 8
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 1933, 10
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarCursor
  rotate: false
  xy: 1959, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 1809, 28
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 1775, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
invSlot-boots
  rotate: false
  xy: 644, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-bottom-left
  rotate: false
  xy: 718, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-bottom-mid
  rotate: false
  xy: 1442, 50
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-bottom-right
  rotate: false
  xy: 796, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-chest
  rotate: false
  xy: 570, 40
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-helmet
  rotate: false
  xy: 492, 40
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
invSlot-mid-left
  rotate: false
  xy: 1212, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-mid-mid
  rotate: false
  xy: 1368, 54
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
invSlot-mid-right
  rotate: false
  xy: 1290, 54
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-top-left
  rotate: false
  xy: 874, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-top-mid
  rotate: false
  xy: 1516, 50
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-top-right
  rotate: false
  xy: 952, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-weapon
  rotate: false
  xy: 414, 40
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 1590, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 1662, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryTop
  rotate: false
  xy: 2, 30
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 1775, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 204
item
  rotate: false
  xy: 1865, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 209
item
  rotate: false
  xy: 1899, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 201
item
  rotate: false
  xy: 1933, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
item
  rotate: false
  xy: 1967, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 206
item
  rotate: false
  xy: 2001, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 211
item
  rotate: false
  xy: 1865, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 203
item
  rotate: false
  xy: 1899, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 208
item
  rotate: false
  xy: 1933, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 200
item
  rotate: false
  xy: 1967, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
item
  rotate: false
  xy: 2001, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 205
item
  rotate: false
  xy: 1826, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 210
item
  rotate: false
  xy: 1775, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 202
item
  rotate: false
  xy: 1865, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
item
  rotate: false
  xy: 1899, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 207
knobBar
  rotate: false
  xy: 2035, 76
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 1846, 76
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 1827, 76
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 1121, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 1030, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 2044, 102
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 2, 4
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 2044, 76
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusLeft
  rotate: false
  xy: 301, 30
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 1981, 34
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusRight
  rotate: false
  xy: 1734, 30
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
