
hud.png
size: 2048, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
afterBar
  rotate: false
  xy: 2041, 204
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 1655, 106
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 71, 2
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 54, 2
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 2, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 1950, 110
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 1555, 72
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive.png
  rotate: false
  xy: 1555, 72
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 1646, 106
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 1627, 106
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 2022, 140
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActivate
  rotate: false
  xy: 1859, 128
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 1950, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive.png
  rotate: false
  xy: 1859, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 1859, 192
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
music_OFF_red
  rotate: false
  xy: 2, 52
  size: 822, 99
  orig: 822, 99
  offset: 0, 0
  index: -1
music_OFF_white
  rotate: false
  xy: 2, 153
  size: 822, 101
  orig: 822, 101
  offset: 0, 0
  index: -1
music_ON_red
  rotate: false
  xy: 826, 154
  size: 729, 100
  orig: 729, 100
  offset: 0, 0
  index: -1
music_ON_white
  rotate: false
  xy: 826, 55
  size: 727, 97
  orig: 727, 97
  offset: 0, 0
  index: -1
playerStatus
  rotate: false
  xy: 1557, 158
  size: 300, 96
  orig: 300, 96
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 87, 38
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 1627, 96
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 1555, 58
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 2022, 126
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
