
hud.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 149, 52
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 144, 52
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 132, 52
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 132, 52
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 154, 52
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 1771, 375
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 295, 126
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
dialogbox
  rotate: false
  xy: 2, 276
  size: 1425, 227
  orig: 1425, 227
  offset: 0, 0
  index: -1
dialogue_button
  rotate: false
  xy: 1429, 330
  size: 190, 173
  orig: 190, 173
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 99, 30
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarCursor
  rotate: false
  xy: 453, 192
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 115, 40
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 1429, 280
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
invSlot-boots
  rotate: false
  xy: 379, 188
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-bottom-left
  rotate: false
  xy: 2, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-bottom-mid
  rotate: false
  xy: 774, 198
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-bottom-right
  rotate: false
  xy: 1621, 339
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-chest
  rotate: false
  xy: 115, 90
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
invSlot-helmet
  rotate: false
  xy: 1621, 417
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
invSlot-mid-left
  rotate: false
  xy: 544, 202
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-mid-mid
  rotate: false
  xy: 700, 202
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
invSlot-mid-right
  rotate: false
  xy: 622, 202
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
invSlot-top-left
  rotate: false
  xy: 1699, 427
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-top-mid
  rotate: false
  xy: 848, 198
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
invSlot-top-right
  rotate: false
  xy: 189, 100
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
invSlot-weapon
  rotate: false
  xy: 301, 188
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 1699, 345
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 922, 194
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryTop
  rotate: false
  xy: 2, 178
  size: 297, 96
  orig: 297, 96
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 1868, 471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 204
item
  rotate: false
  xy: 1035, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 209
item
  rotate: false
  xy: 1481, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 201
item
  rotate: false
  xy: 1902, 471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 101
item
  rotate: false
  xy: 1035, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 206
item
  rotate: false
  xy: 1069, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 211
item
  rotate: false
  xy: 1515, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 203
item
  rotate: false
  xy: 1936, 471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 208
item
  rotate: false
  xy: 1069, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 200
item
  rotate: false
  xy: 1103, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 100
item
  rotate: false
  xy: 1549, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 205
item
  rotate: false
  xy: 1970, 471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 210
item
  rotate: false
  xy: 1103, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 202
item
  rotate: false
  xy: 1137, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 102
item
  rotate: false
  xy: 1583, 296
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 207
knobBar
  rotate: false
  xy: 286, 126
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 267, 126
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 80, 28
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 1777, 441
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 453, 212
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 80, 2
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 1868, 445
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 267, 100
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusLeft
  rotate: false
  xy: 2, 80
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 1035, 182
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusRight
  rotate: false
  xy: 994, 178
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
