
hud.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
AfterSlider
  rotate: false
  xy: 1387, 37
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
BeforeSlider
  rotate: false
  xy: 1517, 87
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
SliderEnding
  rotate: false
  xy: 1375, 37
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderBegin
  rotate: false
  xy: 1375, 37
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
SliderKnob
  rotate: false
  xy: 1522, 87
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
afterBar
  rotate: false
  xy: 1507, 73
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 1512, 73
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 1482, 75
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarCursor
  rotate: false
  xy: 2, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 1465, 75
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 1375, 75
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 1190, 43
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 1262, 43
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 1498, 73
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 1446, 73
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 1427, 73
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 1099, 61
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 1008, 61
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
music_red
  rotate: false
  xy: 449, 24
  size: 444, 99
  orig: 444, 99
  offset: 0, 0
  index: -1
music_white
  rotate: false
  xy: 2, 22
  size: 445, 101
  orig: 445, 101
  offset: 0, 0
  index: -1
playerStatusBG
  rotate: false
  xy: 1008, 35
  size: 2, 24
  orig: 2, 24
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 1527, 99
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 1392, 49
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusLeft
  rotate: false
  xy: 895, 27
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 1012, 35
  size: 1, 24
  orig: 1, 24
  offset: 0, 0
  index: -1
playerStatusRight
  rotate: false
  xy: 1334, 27
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
