
hud.png
size: 1024, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
afterBar
  rotate: false
  xy: 80, 10
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
beforeBar
  rotate: false
  xy: 85, 10
  size: 3, 50
  orig: 3, 50
  offset: 0, 0
  index: -1
hotbarBegin
  rotate: false
  xy: 568, 78
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
hotbarEnd
  rotate: false
  xy: 54, 12
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
hotbarMid
  rotate: false
  xy: 2, 12
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
inventoryIconActive
  rotate: false
  xy: 386, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
inventoryIconInactive
  rotate: false
  xy: 458, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
knobBar
  rotate: false
  xy: 71, 10
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
loadingBarBegin
  rotate: false
  xy: 549, 76
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
loadingBarEnd
  rotate: false
  xy: 530, 76
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
menuIconActive
  rotate: false
  xy: 295, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
menuIconInactive
  rotate: false
  xy: 204, 64
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
playerStatus
  rotate: false
  xy: 2, 62
  size: 200, 64
  orig: 200, 64
  offset: 0, 0
  index: -1
playerStatusExp
  rotate: false
  xy: 5, 2
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
playerStatusHealth
  rotate: false
  xy: 2, 2
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
playerStatusMana
  rotate: false
  xy: 8, 2
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
